<!doctype html>
<html lang="en">
  <head>
    <title>Space Blackjack</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="table row" style="width: 75vw; height:75vh;">

                <button type="button" id="dealer-points"class="btn btn-outline-info ml-5 mt-2 mb-1">Dealer: </button>

                <div id="dealer-hand" class="ml-5 row mb-5 z10" style="height:30vh; min-width: 400px;">

                </div>

                <button type="button" id="player-points" class="btn btn-outline-info ml-5 mt-2 mb-1">Player: </button>   

                <div id="player-hand" class="ml-5 row" style="height:30vh; min-width: 400px;">
                </div>
      </div>

      <div id="messages" class="text-info" style="height:4vh;text-align:center;padding-top: 50px;"></div>

                    
      <div class="buttons row mt-4" style="height:7vh;">

          <button type="button" id="deal-button" class="btn btn-outline-info col-2 mt-5">Deal</button>
          
          <button  type="button" id="hit-button" class="ml-2 btn btn-outline-info col-1 mt-5">Hit</button>
          
          <button  type="button" id="stand-button" class="ml-2 btn btn-outline-info col-1 mt-5">Stand</button>
          <button type="button" id="restart-button" class="ml-2 btn btn-outline-info col-1 mt-5">Play Again</button>

      </div>

      <form class="form-inline mb-2 ml-5">
        <div class="mb-2">
          <button id="pot" class="btn btn-outline-info ml-1">500</button>
        </div>
        <div class="mx-sm-3 mb-2">
          <input class="btn btn-outline-info" id="inputBet" placeholder="enter amount" style="background-color:black;color:white;">
        </div>
        <button type="button" id="place-bet" class="btn btn-outline-info mb-2">Place Bet</button>
      </form>
        
        <script src="js/blackjack.js"></script>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>